<div class="question-content-wrap">
    <div class="row">
        <div class="col-md-10 col-md-push-1">
            <div class="question-content">
                <div class="ct">
                    <p class="text-justify">
                        <b>Question 144 - 146 refer to
                            following paragraph:</b>
                    </p>
                    <hr>
                    <p>Dressing up&nbsp;as a baseball player won't get you into the owner's box at Oriole Park at Camden
                        Yards any more than wearing a general's uniform will gain you admission to the White House. So
                        the fact that the Transportation Security
                        Administration has lost track of more than 3,700 uniforms and security badges over the past five
                        years isn't necessarily a grave security great to the nation. But it's not exactly inspiring
                        confidence in the TSA or the Department of
                        Homeland Security __(1)__</p>

                    <p>Agency __(2)__ are quick&nbsp;to point out that the TSA uniform and an ID card by themselves
                        won't get anyone into sensitive areas of an airport. Gaining access to the checked baggage
                        areas, for instance,&nbsp;requires a different badge
                        altogether. And because TSA security staff work in teams, an unfamiliar face is likely to be
                        recognized quickly.&nbsp;</p>

                    <p>If travelers are left __(3)__ TSA's competence and judgment, the agency's plan to
                        sell&nbsp;advertising on the trays that are used at security checkpoints could provide the final
                        straw. Clearly, somebody must have decided that weary travelers
                        aren't put upon&nbsp;enough while waiting for the metal detectors and X-ray machines. Now,
                        propriety can be assaulted, too.&nbsp;</p>
                </div>
                <form action="https://toeic24.vn/exam/submit?part=6&amp;questionGroupNum=23" method="post">
                    <input type="hidden" name="_token" value="6aZsgoyv81UjkVGD6RVMnKyh7sJDeZglJ1fj6YOs">
                    <div class="answer">
                        <p><b>144. __(1)__</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="143" value="5693" id="5693" disabled="">
                                <label for="5693">
                                    <i class="icon icon_radio"></i>
                                    A. either
                                    <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="143" value="5694" id="5694" disabled="">
                                <label for="5694">
                                    <i class="icon icon_radio"></i>
                                    B. neither
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="143" value="5695" id="5695" disabled="">
                                <label for="5695">
                                    <i class="icon icon_radio"></i>
                                    C. isn't it
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="143" value="5696" id="5696" disabled="">
                                <label for="5696">
                                    <i class="icon icon_radio"></i>
                                    D. as well
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="answer">
                        <p><b>145. __(2)__</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="144" value="5697" id="5697" disabled="">
                                <label for="5697">
                                    <i class="icon icon_radio"></i>
                                    A. formals
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="144" value="5698" id="5698" disabled="">
                                <label for="5698">
                                    <i class="icon icon_radio"></i>
                                    B. authors
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="144" value="5699" id="5699" disabled="">
                                <label for="5699">
                                    <i class="icon icon_radio"></i>
                                    C. officials
                                    <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="144" value="5700" id="5700" disabled="">
                                <label for="5700">
                                    <i class="icon icon_radio"></i>
                                    D. trainers
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="answer">
                        <p><b>146. __(3)__</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="145" value="5701" id="5701" disabled="">
                                <label for="5701">
                                    <i class="icon icon_radio"></i>
                                    A. hoping
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="145" value="5702" id="5702" disabled="">
                                <label for="5702">
                                    <i class="icon icon_radio"></i>
                                    B. adopting
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="145" value="5703" id="5703" disabled="">
                                <label for="5703">
                                    <i class="icon icon_radio"></i>
                                    C. longing
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="145" value="5704" id="5704" disabled="">
                                <label for="5704">
                                    <i class="icon icon_radio"></i>
                                    D. doubting
                                    <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <a href="https://toeic24.vn/exam/next-page?part=6&amp;questionGroupNum=23"
                        class="mc-btn btn-style-6">Next</a>
                </form>
            </div>
        </div>
    </div>
</div>