<div class="question-content-wrap">
    <div class="row">
        <div class="col-md-10 col-md-push-1">
            <div class="question-content">
                <p class="text-justify">
                    <b>Question 176 - 180 refer to
    following paragraph:</b>
                </p>
                <hr>
                <p><strong>A Dream Interpretation: Tuneups for the Brain</strong></p>

                <p style="text-align:justify">It's snowing heavily, and everyone in the backyard is in a swimsuit, at some kind of party: Mom, Dad, the high school principal.&nbsp;there's even an ex-girlfriend. And is that Elvis, over by the pitana? Uh-oh.</p>

                <p style="text-align:justify">Dreams are so rich and have such an authentic feeling that scientists have long assumed they must have a crucial psychological purpose. To Freud, dreaming provided a playground for the unconscious mind; to Jung,&nbsp;it was a stage where
                    the psyche acted out primal themes. Newer theories hold that dreams help the brain to consolidate emotional memories or to work through current problems.</p>

                <p style="text-align:justify">Yet what if the primary purpose of dreaming isn't psychological at all? In a paper published last month, Dr. J. Allan Hobson, a psychiatrist and longtime sleep researcher at Harvard, argues that the main function of rapid-eye-moyement
                    sleep, or REM, when most dreaming occurs, is physical. The brain is warming its circuits, anticipating the sights and sounds and emotions of waking, while REM sleep has safely paralyzed the body preventing movement and speech.</p>

                <p style="text-align:justify">Dr. Hobson argues that dreaming is a parallel state of consciousness that is continually running but normally suppressed during waking. The idea of dreams as a kind&nbsp;of sound check for the brain may bring some comfort, as well. That
                    ominous dream of people gathered on the lawn for some strange party? Probably meaningless. No reason to scream, even if it were possible.&nbsp;</p>
                <form action="https://toeic24.vn/exam/submit?part=7&amp;questionGroupNum=34" method="post">
                    <input type="hidden" name="_token" value="6aZsgoyv81UjkVGD6RVMnKyh7sJDeZglJ1fj6YOs">
                    <div class="answer">
                        <p><b>176. What does the first paragraph represent?</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="175" value="7597" id="7597" disabled="">
                                <label for="7597">
                            <i class="icon icon_radio"></i>
                            A. Nothing; it's nonsense
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="175" value="7598" id="7598" disabled="">
                                <label for="7598">
                            <i class="icon icon_radio"></i>
                            B. A typical day
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="175" value="7599" id="7599" disabled="">
                                <label for="7599">
                            <i class="icon icon_radio"></i>
                            C. A dream
                                                                        <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="175" value="7600" id="7600" disabled="">
                                <label for="7600">
                            <i class="icon icon_radio"></i>
                            D. A traumatic event
                                                                                                        </label>
                            </li>
                        </ul>
                    </div>
                    <div class="answer">
                        <p><b>177. What have most scientists believed about dreams?</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="176" value="7601" id="7601" disabled="">
                                <label for="7601">
                            <i class="icon icon_radio"></i>
                            A. They seldom feel real
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="176" value="7602" id="7602" disabled="">
                                <label for="7602">
                            <i class="icon icon_radio"></i>
                            B. They serve no purpose at all
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="176" value="7603" id="7603" disabled="">
                                <label for="7603">
                            <i class="icon icon_radio"></i>
                            C. They are psychologically important
                                                                        <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="176" value="7604" id="7604" disabled="">
                                <label for="7604">
                            <i class="icon icon_radio"></i>
                            D. They have a physical purpose only
                                                                                                        </label>
                            </li>
                        </ul>
                    </div>
                    <div class="answer">
                        <p><b>178. What new idea does Dr.Hobson suggest?</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="177" value="7605" id="7605" disabled="">
                                <label for="7605">
                            <i class="icon icon_radio"></i>
                            A. Dreams are predicting the future
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="177" value="7606" id="7606" disabled="">
                                <label for="7606">
                            <i class="icon icon_radio"></i>
                            B. Dreams occur during REM sleep
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="177" value="7607" id="7607" disabled="">
                                <label for="7607">
                            <i class="icon icon_radio"></i>
                            C. Dreams are playgound for the psyche
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="177" value="7608" id="7608" disabled="">
                                <label for="7608">
                            <i class="icon icon_radio"></i>
                            D. Dreams have a physical function
                                                                        <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                                                                                        </label>
                            </li>
                        </ul>
                    </div>
                    <div class="answer">
                        <p><b>179. Why might Dr. Hobson's theory make people feel better?</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="178" value="7609" id="7609" disabled="">
                                <label for="7609">
                            <i class="icon icon_radio"></i>
                            A. Because dreaming is very important
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="178" value="7610" id="7610" disabled="">
                                <label for="7610">
                            <i class="icon icon_radio"></i>
                            B. Because their dreams don't mean anything
                                                                        <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="178" value="7611" id="7611" disabled="">
                                <label for="7611">
                            <i class="icon icon_radio"></i>
                            C. Because Freud and Jung were not correct
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="178" value="7612" id="7612" disabled="">
                                <label for="7612">
                            <i class="icon icon_radio"></i>
                            D. Because we dream when we are awake too
                                                                                                        </label>
                            </li>
                        </ul>
                    </div>
                    <div class="answer">
                        <p><b>180. Where would this article most likely be found?</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="179" value="7613" id="7613" disabled="">
                                <label for="7613">
                            <i class="icon icon_radio"></i>
                            A. in a textbook
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="179" value="7614" id="7614" disabled="">
                                <label for="7614">
                            <i class="icon icon_radio"></i>
                            B. in a magazine
                                                                        <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="179" value="7615" id="7615" disabled="">
                                <label for="7615">
                            <i class="icon icon_radio"></i>
                            C. on a billboard
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="179" value="7616" id="7616" disabled="">
                                <label for="7616">
                            <i class="icon icon_radio"></i>
                            D. on a flier
                                                                                                        </label>
                            </li>
                        </ul>
                    </div>
                    <a href="https://toeic24.vn/exam/next-page?part=7&amp;questionGroupNum=34" class="mc-btn btn-style-6">Next</a>
                </form>
            </div>
        </div>
    </div>
</div>