<div class="question-content-wrap">
    <div class="row">
        <div class="col-md-10 col-md-push-1">
            <div class="question-content">
                <div class="ct">
                    <p class="text-justify">
                        <b>Question 141 - 143 refer to
                            following paragraph:</b>
                    </p>
                    <hr>
                    <p>Portugal has&nbsp;always been and __(1)__ continue to be one of the world's most enchanting
                        countries. Portugal has a rich seafaring past, superb beach resorts, wistful towns and a
                        landscape wreathed in olive groves, vineyards and wheat&nbsp;fields&nbsp;</p>

                    <p>Littered with UNESCO World Heritage sites and graced&nbsp;by one of Europe's most relaxed and
                        attractive capitals, it also __(2)__&nbsp;refreshingly affordable.&nbsp;</p>

                    <p>Savoring life&nbsp;slowly is a Portuguese passion,&nbsp;and much of the best is humble -
                        traditional fork festivals; simple, honest food drowing&nbsp;in olive&nbsp;oil; music that
                        __(3)__ at the heart strings, recalling past love and glories,
                        and markets overflowing with fish, fruit and flowers.&nbsp;<br> &nbsp;
                    </p>
                </div>
                <form action="https://toeic24.vn/exam/submit?part=6&amp;questionGroupNum=22" method="post">
                    <input type="hidden" name="_token" value="6aZsgoyv81UjkVGD6RVMnKyh7sJDeZglJ1fj6YOs">
                    <div class="answer">
                        <p><b>141. __(1)__</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="140" value="5633" id="5633" disabled="">
                                <label for="5633">
                                    <i class="icon icon_radio"></i>
                                    A. would
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="140" value="5634" id="5634" disabled="">
                                <label for="5634">
                                    <i class="icon icon_radio"></i>
                                    B. can
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="140" value="5635" id="5635" disabled="">
                                <label for="5635">
                                    <i class="icon icon_radio"></i>
                                    C. will
                                    <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="140" value="5636" id="5636" disabled="">
                                <label for="5636">
                                    <i class="icon icon_radio"></i>
                                    D. may
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="answer">
                        <p><b>142. __(2)__</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="141" value="5637" id="5637" disabled="">
                                <label for="5637">
                                    <i class="icon icon_radio"></i>
                                    A. awaits
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="141" value="5638" id="5638" disabled="">
                                <label for="5638">
                                    <i class="icon icon_radio"></i>
                                    B. delays
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="141" value="5639" id="5639" disabled="">
                                <label for="5639">
                                    <i class="icon icon_radio"></i>
                                    C. remains
                                    <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="141" value="5640" id="5640" disabled="">
                                <label for="5640">
                                    <i class="icon icon_radio"></i>
                                    D. hangs
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="answer">
                        <p><b>143. __(3)__</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="142" value="5641" id="5641" disabled="">
                                <label for="5641">
                                    <i class="icon icon_radio"></i>
                                    A. pulls
                                    <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="142" value="5642" id="5642" disabled="">
                                <label for="5642">
                                    <i class="icon icon_radio"></i>
                                    B. punches
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="142" value="5643" id="5643" disabled="">
                                <label for="5643">
                                    <i class="icon icon_radio"></i>
                                    C. pushes
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="142" value="5644" id="5644" disabled="">
                                <label for="5644">
                                    <i class="icon icon_radio"></i>
                                    D. pants
                                </label>
                            </li>
                        </ul>
                    </div>
                    <a href="https://toeic24.vn/exam/next-page?part=6&amp;questionGroupNum=22"
                        class="mc-btn btn-style-6">Next</a>
                </form>
            </div>
        </div>
    </div>
</div>