<div class="question-content-wrap">
    <div class="row">
        <div class="col-md-10 col-md-push-1">
            <div class="question-content">
                <p class="text-justify">
                    <b>Question 86 - 88 refer to
    following conversation:</b>
                </p>
                <hr>
                <form action="https://toeic24.vn/exam/submit?part=4&amp;questionGroupNum=17" method="post">
                    <input type="hidden" name="_token" value="6aZsgoyv81UjkVGD6RVMnKyh7sJDeZglJ1fj6YOs">
                    <p><b>Transcript:</b></p>
                    <div class="text-justify">
                        <p>Now listen very carefully, because these steps will help make your yard the envy of the neighborhood! We all hate those dead shrubs, so let's get rid of them! To do so properly, place a hose at the base of the dead plant. Allow
                            the water to run slowly for several hours or as long as overnight. Then, loop a length of chain or heavy webbing strap around the base of the dead plant. Tie a bowline knot to attach the chain or webbing strap to a long length
                            of nylon rope. Attach the nylon rope to the towing ring on a car. Start the car and pull forward slowly until the slack has been removed from the line. Pull forward slowly. The roots will pull easily from the wet soil. Slow
                            is the operating word here; take your time and let the forward motion of the car take the load. Chip and compost the dead shrub after it has been pulled from the ground. And that's all it takes!&nbsp;</p>
                    </div>
                    <p><b>Audio:</b></p>
                    <div class="audioplayer"><audio controls="" style="width: 0px; height: 0px; visibility: hidden;">
        <source src="https://toeic24.vn/upload/audio/1565665831/1566014831.mp3" type="audio/mp3">
    </audio>
                        <div class="audioplayer-playpause" title="">
                            <a href="#"></a>
                        </div>
                        <div class="audioplayer-time audioplayer-time-current">00:00</div>
                        <div class="audioplayer-bar">
                            <div class="audioplayer-bar-loaded" style="width: 6.57603%;"></div>
                            <div class="audioplayer-bar-played"></div>
                        </div>
                        <div class="audioplayer-time audioplayer-time-duration">01:33</div>
                        <div class="audioplayer-volume">
                            <div class="audioplayer-volume-button" title="">
                                <a href="#"></a>
                            </div>
                            <div class="audioplayer-volume-adjust">
                                <div>
                                    <div style="width: 100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="answer">
                        <p><b>86. For what is the speaker giving instructions?</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="85" value="3317" id="3317" disabled="">
                                <label for="3317">
                            <i class="icon icon_radio"></i>
                            A. Removing a plant
                                                                        <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="85" value="3318" id="3318" disabled="">
                                <label for="3318">
                            <i class="icon icon_radio"></i>
                            B. Planting a shrub
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="85" value="3319" id="3319" disabled="">
                                <label for="3319">
                            <i class="icon icon_radio"></i>
                            C. Towing a car
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="85" value="3320" id="3320" disabled="">
                                <label for="3320">
                            <i class="icon icon_radio"></i>
                            D. Chipping wood
                                                                                                        </label>
                            </li>
                        </ul>
                    </div>
                    <div class="answer">
                        <p><b>87. What is the first step?</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="86" value="3321" id="3321" disabled="">
                                <label for="3321">
                            <i class="icon icon_radio"></i>
                            A. Strap a nylon rope to the base
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="86" value="3322" id="3322" disabled="">
                                <label for="3322">
                            <i class="icon icon_radio"></i>
                            B. Place the shrub in the ground
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="86" value="3323" id="3323" disabled="">
                                <label for="3323">
                            <i class="icon icon_radio"></i>
                            C. Place a hose at the base
                                                                        <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="86" value="3324" id="3324" disabled="">
                                <label for="3324">
                            <i class="icon icon_radio"></i>
                            D. Pull the car up to the shrub
                                                                                                        </label>
                            </li>
                        </ul>
                    </div>
                    <div class="answer">
                        <p><b>88. How should you drive the car?</b></p>
                        <ul class="answer-list">
                            <li>
                                <input type="radio" name="87" value="3325" id="3325" disabled="">
                                <label for="3325">
                            <i class="icon icon_radio"></i>
                            A. Fast to get more strength
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="87" value="3326" id="3326" disabled="">
                                <label for="3326">
                            <i class="icon icon_radio"></i>
                            B. Slowly to allow the roots to uplift
                                                                        <i style="color: #37abf2" class="icon icon-val md-check-2"></i>
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="87" value="3327" id="3327" disabled="">
                                <label for="3327">
                            <i class="icon icon_radio"></i>
                            C. At an angle to wedge out the roots
                                                                                                        </label>
                            </li>
                            <li>
                                <input type="radio" name="87" value="3328" id="3328" disabled="">
                                <label for="3328">
                            <i class="icon icon_radio"></i>
                            D. In a reverse direction to secure the base
                                                                                                        </label>
                            </li>
                        </ul>
                    </div>
                    <a href="https://toeic24.vn/exam/next-page?part=4&amp;questionGroupNum=17" class="mc-btn btn-style-6">Next</a>
                </form>
            </div>
        </div>
    </div>
</div>